DATABASE=mongodb://localhost/ecommerce
PORT=8002
JWT_SECRET=sdnfaiowefn
BRAINTREE_MERCHANT_ID=jy7y3pwng52cyp9w
BRAINTREE_PUBLIC_KEY=2grqwbk3vfnwf8pv
BRAINTREE_PRIVATE_KEY=bb3d2d4c32d09e56a20552fe89d3ce1c
MONGODB_URI = mongodb://ecomm:password1@ds129484.mlab.com:29484/heroku_m5k78vcb

